@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Lobster&family=Nanum+Gothic&family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "Cabin", sans-serif;
    
}

.navbar{
    display: flex;
    flex-flow: row wrap;
    height: 100px;
    /*background: rgb(170, 170, 231);*/
    justify-content: center;
    align-items: center;
    
}

.logo{
    flex: 20%;
    /*border: 1px solid black;*/
    text-align: center;
    font-size: 15px;

}
.logo h1{
    font-family:"Cabin", sans-serif;

}
.menu{
    flex: 50%;
    /*border: 1px solid black;*/
    text-align: left;
    padding: 40px;
}

.menu a{
    text-decoration: none;
    color: rgb(139, 135, 135);
    font-size: 100%;
    font-weight: bold;
    padding: 20px 16px;
}
.menu_botoes a{
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 100%;
    font-weight: bold; 
    background-color:rgb(124, 124, 240);
    border-radius: 20px;
}

.menu_botoes{
flex: 30%;
padding: 20px;
}

#botao{
    margin-left: 25px;
}

.menu_botoes :hover{
    background: blue;
}

.header{
   /* height: 600px;*/
   /* background: rgb(221, 97, 118);*/
    display: flex;
    flex-flow: row wrap;
    padding-top: 100px;
    padding-bottom: 100px;
}

.back{
    background-image: url("../img/home-bg.jpg");
    width: 100%;
    height: 500px;
    background-size: cover;
} 

.headline{
    margin-left: 6%;
    flex: 18%;
    /*border: 1px solid black;*/
}

.headline h2{
    font-weight: 900;
    font-size: 15px;
    color: rgb(139, 135, 135);
}

.headline h2 span {
    color: blue;
}

.headline .title {
    font-size: 30px;
    color: black;
    text-align: left;
}

.img_headline{
    margin-right: 6%;
    flex: 44%;
   /* border: 1px solid black;*/
    text-align: center;
    justify-content: center;
    margin-top: -65px;
}

/*.headline p a {
    text-align: left;
    text-decoration: none;
}*/

.bots{
    display:flex; 
    flex: 100%;    
    /*border: 1px solid  black;*/
    width: 100%;
    gap: 20px;
    margin-top: 30px;
}

.botum{
    color: blue;
    background: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    box-shadow: 1px 1px 1px  gray; 
    text-decoration: none;   
}

.botdois{
    color: white;
    background:rgb(124, 124, 240);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 15px;
    text-decoration: none;   
}

.botum:hover{
    background: blue;
    color: white;
}

.botdois:hover{
    background: blue;

}

section{
    display: inline-block;
    margin-top: 80px;
    /*border: 1px solid black;*/
    margin-left: 5%;
    margin-right: 5%;
   /* height: 400px;*/
    text-align: center;
    padding: 5%;
}

.servi√ßos{
    display: inline-block;
    margin-top: 5%;
}

.card{
    display: inline-block;
    width: 30%;
    padding: 20px;
    margin: 1%;
   /* border: 1px solid black;*/
    box-shadow: 1px 1px 20px 1px rgb(226, 226, 226);
    border-radius: 10px;
}

.card p{
    color: gray;
}
.card:hover{
    background: rgb(102, 102, 212);
    color: white;
}

.card:hover p,
.card:hover p a {
    color: white;
}

section p:hover {
    color: white;
}
.card .area-icon{
    background-color: #f8f8f8;
    width: 50px;
    height: 50px;
    margin: 0px auto;
}

.card .card-icon.icon-1 {
background: #f8f8f8 url(../img/icon-1.png);
background-repeat: no-repeat;
background-position: center;
border-radius: 50%;
}

.card .card-icon.icon-2 {
    background: #f8f8f8 url(../img/icon-2.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}

.card .card-icon.icon-3 {
    background: #f8f8f8 url(../img/icon-3.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}





.creating{
height: 450px;
background: rgb(235, 233, 233);
display: flex;
flex-flow: row wrap;
}
   

.creating_headline {
    flex: 40%;
    margin-left: 2%;
    /*border: 1px solid rgb(214, 7, 7);*/
    text-align: left;
    margin-right: 5%;
}

.img_creating{
margin-right: 2%;
flex: 40%;
/*border: 1px solid black;*/
text-align: center;
margin-top: -1%;
}

.bots_creating{
    width: 550px;
    /*background-color: green;*/
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.bots_creating :hover{
    color: white;
    background-image: linear-gradient( to right, rgb(159, 159, 236), blue);   
}

.bots_creating a {
    text-decoration: none;
    color: gray;
    background: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 0px 0px 10px 0px;
    border-left: 2px   rgb(65, 65, 173) solid;
    /*display:flex; 
    flex: 100%; */   
    width: 250px;
    /*margin-top: 30px;*/
}





.Tech_Soul{
    height: 450px;
    /*background: rgb(233, 37, 70);*/
    display: flex;
    flex-flow: row wrap;  
    margin-top: 100px;
}

.img_Tech_Soul{
    margin-right: 50%;
    flex: 40%;
    /*border: 1px solid black;*/
    text-align: center;
    margin-top: -5%;
}

.Tech_Soul_headline {
    flex: 40%;
    margin-left: 55%;
    /*border: 1px solid rgb(214, 7, 7);*/
    text-align: left;
    margin-top: -30%;
}

.bots_Tech_Soul{
    width: 550px;
    /*background-color: green;*/
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.bots_Tech_Soul :hover{
    color: white;
    background-image: linear-gradient( to right, rgb(159, 159, 236), blue);   
}

.bots_Tech_Soul a {
    text-decoration: none;
    color: gray;
    background: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 0px 0px 10px 0px;
    border-left: 2px   rgb(65, 65, 173) solid;
    display:flex; 
   /* flex: 100%;    
    width: 45%;
    margin-top: 30px;*/
    width: 250px;
    box-shadow: 1px 1px 20px 1px rgb(206, 205, 205);
}





.faixa_azul{
   display: flex;
   height: 300px;
   /*border: 1px solid black;*/
   margin-top: 80px;
   margin-left: 10px;
   margin-right: 5px;
   background-image: linear-gradient( to right, rgb(117, 117, 243), rgb(40, 40, 99)); 
   opacity: 0.6;  
}
   
.faixa_azul_texto{
    display: flex;
    gap: 10%;
    text-align: center;
    margin-left: 50px;   
}

.faixa_azul_texto h2{
    font-size: 50px;
    color: white;    
    text-align: center;
    justify-content: center;
    /*border: 1px solid black;*/
    margin-top: 50px;
}

.faixa_azul_texto h3{
    color: white;
    margin-top: -40px;
    width: 200px;
   /* border: 1px solid black;*/
}




.expert {
    display: flex;
    height: 500px;
    background: rgb(190, 87, 104);
    border: 1px solid black;
}

.expert h2{
    text-align: center;
    justify-content: center;
    font-size: 35px;
    padding-left: 350px;
    padding-top: -30px;
}
.expert_card {
    width: 250px;
    height: 300px;
    background-image: url(../img/empresario1.png);
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: -140px;
}

